

<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card bg-dark text-white">
          <div class="text-center">

<form (ngSubmit)="demo()">
    <p>Upload Required documents to proceed</p>
    <div class="form-group">
        <label>Aadhar Card</label>
        <input type="file" class="form-control" name="Aadhar Card" required><br>
    </div>
    <div class="form-group">
        <label>PAN Card</label>
    <input type="file" class="form-control" name="PAN Card" required>
    </div>
    <button class="btn btn-primary" type="submit" name="apply">Apply</button>
</form>
</div>
</div>
</div>
</div>

