<nav class="navbar navbar-expand-sm  navbar-dark" id="navbar">

  <ul class="navbar-nav">
    <a class="nav-link" [routerLink]="['home']">Home</a>
    <li class="nav-item ">
      <a class="nav-link" [routerLink]="['register']">Register</a>
    </li>
      
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['emi']">EMI Calculator</a>

    </li>
    
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['login']">Admin Login</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" [routerLink]="['custlogin']">Customer Login</a>
    </li>
 
  </ul>
</nav>
<br>
<div class="container">
  <router-outlet></router-outlet>

</div>