

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card bg-dark text-white">
        <div class="text-center">
          <h1>Admin Login</h1>
        </div>
        <form (ngSubmit)="LoggedIn()" #log=ngForm>
          <div class="form-group">
            
              <label for="inputuserid">User Id</label>
              <input type="text" class="form-control" id="inputuserid" placeholder="Enter Email Id" name="userid"
                [(ngModel)]="user.userid">
            </div>
            <div class="form-group ">
              <label for="inputpwd">Password</label>
              <input type="password" class="form-control" id="inputpwd" placeholder="Enter Password" name="pwd"
                [(ngModel)]="user.password">
            </div>
            <div  align="center" class="container">
            <button class="btn btn-primary" type="submit">Login</button>
              </div>
          
        </form>
</div>
      
    </div>
  </div>
</div>
