
<ul class="nav justify-content-end">
    <li class="nav-item">
        <a routerLink="/home">LOGOUT</a>    

    </li>

</ul>


<table class="table table-bordered">
    <tr>
        <th >Loan ID</th>
        <th >DOB</th>
        <th >Occupation</th>
        <th >Income</th>
        <th >Pan</th>
        <th >Property Value</th>
        <th >ResiAddress</th>
        <th >aadhar</th>
        <th >Status</th>

      
    </tr>
    <tr *ngFor="let f of loanapplications;let i=index">
        <td>{{f.loanId}}</td>
        <td>{{f.dateOfBirth}}</td>
    
        <td>{{f.occupation}}</td>
    
        <td>{{f.income}}</td>

        <td>{{f.pan}}</td>
        <td>{{f.propertyValue}}</td>

        <td>{{f.resiAddress}}</td>

        <td>{{f.aadhar}}</td>
        <td><button class="btn btn-info" (click)="edit(i)">Approve</button>
            <td><button class="btn btn-info" (click)="edit1()">Reject</button>

        <td></td>
        
     
    
    </tr>
    </table>