.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    top: 10%;
    left: 50%;
    background-color: rgba(0,0,0,0.2);
    box-shadow: 0 0px 20px 0 rgba(0,0,0,0.2);
    padding: 20px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 15px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  a {
    color: white;
  }
  
  
  