

<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card bg-dark text-white">
          <div class="text-center">
            <h1> Customer Login</h1>
          </div>
          <form (ngSubmit)="clogin()" #log=ngForm>
            <div class="form-group">
              
                <label for="inputuserid">User Id</label>
                <input type="text" class="form-control" id="inputuserid" placeholder="Enter Email Id" name="userid"
                  [(ngModel)]="customers.userid">
              </div>
              <div class="form-group ">
                <label for="inputpwd">Password</label>
                <input type="password" class="form-control" id="inputpwd" placeholder="Enter Password" name="pwd"
                  [(ngModel)]="customers.password">
              </div>
              <div  align="center" class="container">
              <button class="btn btn-primary" type="submit">Login</button>
                </div>
            
          </form>
  </div>
        
      </div>
    </div>
  </div>
  