<html>
<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card bg-dark text-white">
          <div class="text-center">
            <h1>Loan Application</h1>
          </div>
<form  (ngSubmit)="validate()" #logfrm=ngForm>
   
        <div class="form-group ">
            <label for="inputname">Name</label>
            <input type="text" class="form-control" id="inputname" placeholder="Name" name="name" >
          </div>
        <div class="form-group">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="inputdob">DOB</label>
            <input type="date" class="form-control" id="inputdob" name="dob" [(ngModel)]="la.dateOfBirth">
        </div>
        <div class="form-group ">
            <label for="inputoccuption">Occupation</label>
            <select class="custom-select" name="Occupation" [(ngModel)]="la.occupation">
                <option *ngFor="let e of employment" [value]="e">{{e}}</option>
                
            </select>
        </div>
        <div class="form-group ">
            <label for="inputsalary">Salary</label>
            <input type="text" class="form-control" id="inputsalary" placeholder="Enter your Salary" name="salary" [(ngModel)]="la.income">
        </div>
        <div class="form-group ">
            <label for="inputpan">PAN</label>
            <input type="text" class="form-control" id="inputpan" placeholder="Enter your PAN" name="pan" [(ngModel)]="la.pan">
        </div>
        <div class="form-group ">
            <label for="inputaddress">Registration Address</label>
            <textarea class="form-control" id="inputaddress" placeholder="Enter your Address" name="address" rows="4" cols="50" [(ngModel)]="la.resiAddress">
            </textarea>
        </div>
  
    <div class="form-group">
        <label for="inputproperty">Property Value</label>
        <input type="text" class="form-control" id="inputproperty" placeholder="Enter your Property Value" name="property" [(ngModel)]="la.propertyValue">
    </div>
    <div class="form-group ">
        <label for="inputaadhar">Aadhar</label>
        <input type="text" class="form-control" id="inputaadhar" placeholder="Enter your Aadhar number" name="aadhar" [(ngModel)]="la.aadhar">
    </div>
    <button class="btn btn-primary" type="submit" name="calculate">Calculate</button>
</form>

</div>
</div>
</div>
</div>
<html>
