
 <div style="text-align:center">

<img src="./assets/icon.png" height=200 width=200 align="center">
<div style="text-align:center">
<h1>DREAM HOME</h1>
<h2>Your Perfect Partner For Your DreamHome</h2>
</div>

<ng-image-slider [images]="imageObject" [imageSize]="{width: 300, height: 300, space: 4}" #nav></ng-image-slider>

  <div class="main" id="section1">
  <h2>DreamHome Home Loans pvt Ltd</h2>
  <p>DreamHome Home Loans is the largest Mortgage Lender in India, which has helped over 30 lakh families to achieve the dream of owning a home.</p>
 
  <p>3 Simple Steps to apply your Home Loan.</p>
</div>
<div class="row">
<div class="column">
  
  <img src="./assets/icon1.png"  height=100 width=100 alt="">
  <h3>Packages of Exclusive Benefits</h3>
</div>

<div class="column">

  <img src="./assets/icon2.png"  height=100 width=100 alt="">
  <h3>No Processing Charges</h3>
</div>

<div class="column">

  <img src="./assets/icon3.png"  height=100 width=100 alt="">
  <h3>Optimally utilize your surplus funds</h3>
</div>
<div class="column">

  <img src="./assets/icon4.png"  height=100 width=100 alt="">
  <h3>Interest Concession For Women Borrowers</h3>
</div>
</div>


  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>

    <div class="row">
 
      <h6>Email:Dreamhome@gmail.com             phone:+91 9123456789</h6>
     
    </div>
  </div>
  