<ul class="nav justify-content-end">
    <li class="nav-item">
        <a routerLink="/home">LOGOUT</a>    

    </li>

</ul>
<table class="table table-bordered">
    <tr>
        <th>Approval ID</th>
        <th>Loan ID</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Intrest Rate</th>
        <th>Approved Amount</th>
        <th>EMI Amount</th>

      
    </tr>
    <tr *ngFor="let f of cust">
        <td>{{f.approvalid}}</td>
        <td>{{f.loanid}}</td>
        <td>{{f.startDate}}</td>
        <td>{{f.endDate}}</td>
        <td>{{f.intrestRate}}</td>
        <td>{{f.approvedAmount}}</td>
        <td>{{f.emiAmount}}</td>
       
    
    </tr>
    </table>