<html>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card bg-dark text-white">
        <div class="text-center">

          <h1>Register</h1>
        </div>
        <form (ngSubmit)="addCust()" #f=ngForm>

          <div class="form-group">
            <label for="inputname">Full Name</label>
            <input type="text" class="form-control" id="inputname" placeholder="Name" name="name"
              [(ngModel)]="cust.fullName">
          </div>
          <div class="form-group">
            <label for="inputemail">Email</label>
            <input type="email" class="form-control" id="inputemail" placeholder="Enter your email id" name="email"
              [(ngModel)]="cust.email">
          </div>
          <div class="form-group ">
            <label for="inputphno">Phone number</label>
            <input type="text" class="form-control" id="inputphno" placeholder="Enter your Phone Number" name="phone"
              [(ngModel)]="cust.mobile">
          </div>
          <div class="form-group ">
            <label for="inputpwd">Password</label>
            <input type="password" class="form-control" id="inputpwd" placeholder="Enter Password" name="pwd"
              [(ngModel)]="cust.password">
          </div>
          <div class="form-group ">
            <label for="inputcpwd">Confirm Password</label>
            <input type="password" class="form-control" id="inputcpwd" placeholder="Confirm Password" name="cpwd"
              [(ngModel)]="cust.cpassword">
          </div>
          <button class="btn btn-primary" type="submit">Submit</button>

        </form>

      </div>
    </div>
  </div>
</div>


</html>